# AccountTracking

Libraries/Business/: Business.csproj
Libraries/Business/Abstract/: IAuthService.cs  ICorporateCurrentCardService.cs  ICurrencyUnitService.cs  ICurrentCardManagementService.cs  ICurrentCardService.cs  IForeignIndividualCurrentCardService.cs  IIndividualCurrentCardService.cs  ILocalIndividualCurrentCardService.cs  IUserService.cs
Libraries/Business/Concrete/: AuthManager.cs  CorporateCurrentCardManager.cs  CurrencyUnitManager.cs  CurrentCardManagementManager.cs  CurrentCardManager.cs  ForeignIndividualCurrentCardManager.cs  IndividualCurrentCardManager.cs  LocalIndividualCurrentCardManager.cs  OperationClaimManager.cs  UserManager.cs
Libraries/Business/Constants/: Messages.cs
Libraries/Business/Validators/: CorporateCurrentCardAddDtoValidator.cs  CorporateCurrentCardDeleteDtoValidator.cs  CorporateCurrentCardUpdateDtoValidator.cs  CurrencyUnitAddDtoValidator.cs  CurrencyUnitUpdateDtoValidator.cs  CurrentCardAddDtoValidator.cs  CurrentCardAndCorporateAddDtoValidator.cs  CurrentCardDeleteDtoValidator.cs  CurrentCardUpdateDtoValidator.cs  ForeignIndividualCurrentCardAddDtoValidator.cs  ForeignIndividualCurrentCardDeleteDtoValidator.cs  ForeignIndividualCurrentCardUpdateDtoValidator.cs  IndividualCurrentCardAddDtoValidator.cs  IndividualCurrentCardDeleteDtoValidator.cs  IndividualCurrentCardUpdateDtoValidator.cs  LocalIndividualCurrentCardAddDtoValidator.cs  (+2 more)
Libraries/DataAccess/: DataAccess.csproj
Presentations/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
(+180 files in other folders)
